@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Quicksand", serif;
    background-color: #F7F7F7;
}
.adjust{
    max-width: 1400px;
    margin: 0 auto;
}
.hero-image img{
    width: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.nav-title{
    display: inline;
    font-size: 32px;
    font-weight: bold;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-item ul li{
    list-style: none;
    display: inline-block;
}
.icon{
    display: none;
}
.nav-item a{
    text-decoration: none;
    margin-right: 32px;
}
.nav-item .home{
    color: #FEA301;
    font-size: 20px;
    font-weight: bold;
}
.nav-item .about{
    color: #01ACFD;
    font-size: 20px;
    font-weight: 500;
}
.nav-item .facility{
    color: #05D4DF;
    font-size: 20px;
    font-weight: 500;
}
.nav-item .admission{
    color: #5D58EF;
    font-size: 20px;
    font-weight: 500;
}
.nav-btn{
    background-color: #FEA301;
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 20px;
}
/* .hr{
    display: none;
} */

/* hero section */

.hero-section{
    width: 100%;
    /* height: 500px; */
    margin-top: 20px;
}
.hero-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.hero-text{
    margin-top: 120px;
}
.hero-title{
    font-size: 52px;
    font-weight: bold;
}
.hero-description{
    margin-top: 24px;
}
.hero-btn{
    margin-top: 24px;
    background-color: black;
    color: white;
    padding: 10px 45px;
    border-radius: 12px;
}

/* card section */
.card-section{
    background-image: url(./assets/bg.png);
    margin-top: 80px;
}
.card-container{
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.card-top{
    text-align: center;
    
}
.card-1{
    border-radius: 5px;
    text-align: center;
    margin-top: 80px;
    border: 1px solid black;
    padding: 50px;
}
.for-border-1{
    border: 1px solid #DEF5FF;
    border-radius: 18px;
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.for-border-2{
    border: 1px solid #FFF4DC;
    border-radius: 18px;
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.for-border-3{
    border: 1px solid #F2E8FF;
    border-radius: 18px;
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-title{
    margin-top: 15px;
}
.card-description{
    margin-top: 15px;
}
.card-btn{
    margin-top: 15px;
    cursor: pointer;
}
.card-btn-1{
    color: #64C8FF;
    font-size: 15px;
    font-weight: bold;
}
.card-btn-2{
    color: #F0AA00;
    font-size: 15px;
    font-weight: bold;
}
.card-btn-3{
    color: #8700FF;
    font-size: 15px;
    font-weight: bold;
}
.arrow{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.first-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FEA301;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    color: white;
    cursor: pointer;
}
.first-arrow:hover{
    background-color: #01ACFD;
}
.sec-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FEA301;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    color: white;
    cursor: pointer;
}
.sec-arrow:hover{
    background-color: #01ACFD;
}

/* stories section */

.story-section{
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%), url(./assets/bg.png);
    padding-bottom: 60px;
}
.story-title{
    text-align: center;
    margin: 60px 0;
    font-size: 46px;
    font-weight: bold;
}
.story-container{
    width: 100%;
    display: grid;
    grid-template-columns:1.5fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 32px;
}
.big-box-image img{
    width: 100%;
}
.big-box-image{
    position: relative;
}
.big-box{
    /* grid-row: 1/-1; */
    grid-row: span 2;
}
.small-box-1{
    width: 100%;
}
.small-box-image, .small-box-image img{
    width: 100%;
    position: relative;
}
.small-box-1{
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
}
.small-box-description{
    padding: 28px 37px;
    font-weight: bold;
}
.big-box-title{
    margin-top: 61px;
}
.big-box-description{
    margin-top: 47px;
}
.big-box{
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
}
.big-box-title, .big-box-description{
    padding: 15px 38px;
}
.story-btn{
    position: absolute;
    background-color: #3CD8E8;
    border-radius: 47px;
    padding: 14px 15px;
    left: 30px;
    bottom: -20px;
    color: white;
}
.story-btn-1, .story-btn-3, .story-btn-4{
    background-color: #95B226;
    position: absolute;
    bottom: -20px;
}
.story-btn-2{
    background-color: #5D58F0;
}
.story-view{
    padding: 12px 60px;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 8px;
}
.story-view-button{
    text-align: center;
    margin-top: 80px;
}

/* footer */

.foot-section{
    background-color: #01ACFD;
    width: 100%;
}
.foot-container{
    display: flex;
    justify-content: space-between;
    padding: 140px 20px;
}
.foot-fast{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    gap: 4px;
}
.foot-fast .foot-title{
    margin-top: 5px;
}
.foot-fast .foot-image{
    height: 82px;
    width: 82px;
}
.foot-title{
    font-size: 32px;
    font-weight: bold;
}
.foot-col1{
    color: white;
}
.col2-title{
    font-size: 24px;
    font-weight: bold;
}
.foot-col1 ul li{
    list-style: none;
    margin-top: 20px;
}
.foot-col1 ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.foot-col1 .col3-title{
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 30px;
}
.foot-social{
    display: flex;
    gap: 10px;
}




@media screen and (max-width:426px) {
    .nav ul li a, .nav-title, .nav-btn{
        display: none;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid orange;
        padding-bottom: 10px;
    }
    .icon{
        display: block;
    }

   .hero-container{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
   }
   .hero-image{
    width: 100%;
   }

   .card-container{
    display: flex;
    flex-direction: column;
   }
   .card-1{
    margin-top: 5px;
    padding: 20px;
   }


   .arrow{
    display: none;
   }
   .big-box{
    display: none;
   }
   .story-container{
    width: 100%;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 16px;
}




.foot-container{
    display: flex;
    flex-direction: column;
    padding: 60px 30px;
}

.foot-col1 .col2-title{
    margin-top: 30px;
}
.foot-col1 ul li{
    list-style: none;
    margin-top: 10px;
}
.foot-col1 ul li a{
    font-size: 16px;
}
.foot-col1 .col3-title{
    margin: 20px 0;
}
}

